#
initialTankX_int=10
initialTankY_int=300
initialInvadorCount_int=1
tankSpeed_int=10
invaderSpeed_int=10
bulletSpeed_int=50
GAME_WIDTH_int=900
GAME_HEIGHT_int = 700
GAME_NAME_String=TankWar3.0
goodFS_String=com.lee.tank.QuadFireStrategy
badFS_String=com.lee.tank.DefaultFireStrategy
